#######################################################################
###
### GBIF data filtration log file 
###
### Created 2019-05-14 12:52:11 using the filter_gbif_data() function.
###
#######################################################################

Output data file = /Volumes/discovery_data/data/processed/biodiv/2019-05-14_gbif_iucnsp.csv
Domain mask applied = 
Data restricted to after 1950
Data restricted to spatial uncertainty < 1e+05m
Number of records before filtering = 26512
Number of records after filtering = 19184
#######################################################################
